<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/eki.uss?fileID=7433441132597879392&amp;guid=9e95c15db30d64b4d86a01a271faf9d9&amp;type=3#eki" />
    <ui:VisualElement name="root-container" style="flex-grow: 1; align-items: stretch; justify-content: space-between;">
        <ui:VisualElement name="container-top" style="flex-basis: 33.3%; flex-grow: 1; flex-shrink: 1; align-items: flex-start;">
            <ui:Button text="HAMBURGER" display-tooltip-when-elided="true" style="display: none; width: 64px; height: 64px; margin-left: 3%; margin-right: 3%; margin-top: 3%; margin-bottom: 3%; background-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="container-mid" style="flex-direction: row; flex-basis: 33.3%; flex-shrink: 1; flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; display: none;">
                <ui:VisualElement style="flex-direction: column; justify-content: space-between; flex-grow: 1; width: 5%;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: space-between;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: space-between;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: space-between;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: column; justify-content: space-between; flex-grow: 1; width: 5%;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: space-between;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: space-between;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: space-between;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: space-between; width: 5%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="container-bot" style="flex-direction: column-reverse; justify-content: flex-start; flex-basis: 33.3%; flex-grow: 1; flex-shrink: 1;">
            <ui:VisualElement name="navigation-bar" style="background-color: rgb(0, 0, 0); flex-direction: row; flex-wrap: nowrap; align-items: stretch; justify-content: space-around; border-left-color: rgb(64, 64, 64); border-right-color: rgb(64, 64, 64); border-top-color: rgb(64, 64, 64); border-bottom-color: rgb(64, 64, 64); border-bottom-width: 2px; border-top-width: 2px; flex-basis: 20%; flex-shrink: 0; flex-grow: 0;">
                <ui:Button text="MERKIT" display-tooltip-when-elided="true" name="nav-bar-button1" class="nav-bar-button" />
                <ui:Button text="POHJAT" display-tooltip-when-elided="true" name="nav-bar-button2" class="nav-bar-button" />
                <ui:Button text="POHJAT" display-tooltip-when-elided="true" name="nav-bar-button3" class="nav-bar-button" style="display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="edit-area" style="flex-grow: 1; flex-direction: column-reverse; flex-shrink: 0; flex-basis: 75%;">
                <ui:VisualElement name="edit-area__content" style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: center; flex-shrink: 0; flex-basis: 60%;">
                    <ui:VisualElement name="characters" style="flex-basis: 100%; flex-shrink: 0; flex-grow: 1; flex-direction: row; justify-content: center; align-items: stretch;">
                        <ui:VisualElement name="chars-letter1" class="characters__button-container">
                            <ui:Button text="+" display-tooltip-when-elided="true" name="chars-letter1__up" class="chars__button chars__button-value--up" />
                            <ui:Button text="-" display-tooltip-when-elided="true" name="chars-letter1__down" class="chars__button chars__button-value--down" />
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="chars-letter1__remove" class="chars__button chars__button-count--remove" />
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="chars-letter1__add" class="chars__button chars__button-count--add" />
                        </ui:VisualElement>
                        <ui:VisualElement name="chars-letter2" class="characters__button-container">
                            <ui:Button text="+" display-tooltip-when-elided="true" name="chars-letter2__up" class="chars__button chars__button-value--up" />
                            <ui:Button text="-" display-tooltip-when-elided="true" name="chars-letter2__down" class="chars__button chars__button-value--down" />
                        </ui:VisualElement>
                        <ui:VisualElement name="chars-letter3" class="characters__button-container">
                            <ui:Button text="+" display-tooltip-when-elided="true" name="chars-letter3__up" class="chars__button chars__button-value--up" />
                            <ui:Button text="-" display-tooltip-when-elided="true" name="chars-letter3__down" class="chars__button chars__button-value--down" />
                        </ui:VisualElement>
                        <ui:VisualElement name="characters__divider" style="flex-grow: 0; flex-shrink: 0; justify-content: center; align-items: center; flex-basis: 2.5%; margin-left: 1%; margin-right: 1%;">
                            <ui:VisualElement name="hyphen" style="background-color: rgb(0, 0, 0); width: 100%; height: 5%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="chars-digit1" class="characters__button-container">
                            <ui:Button text="+" display-tooltip-when-elided="true" name="chars-digit1__up" class="chars__button chars__button-value--up" />
                            <ui:Button text="-" display-tooltip-when-elided="true" name="chars-digit1__down" class="chars__button chars__button-value--down" />
                        </ui:VisualElement>
                        <ui:VisualElement name="chars-digit2" class="characters__button-container">
                            <ui:Button text="+" display-tooltip-when-elided="true" name="chars-digit2__up" class="chars__button chars__button-value--up" />
                            <ui:Button text="-" display-tooltip-when-elided="true" name="chars-digit2__down" class="chars__button chars__button-value--down" />
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="chars-digit2__remove" class="chars__button chars__button-count--remove" />
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="chars-digit2__add" class="chars__button chars__button-count--add" />
                        </ui:VisualElement>
                        <ui:VisualElement name="chars-digit3" class="characters__button-container">
                            <ui:Button text="+" display-tooltip-when-elided="true" name="chars-digit3__up" class="chars__button chars__button-value--up" />
                            <ui:Button text="-" display-tooltip-when-elided="true" name="chars-digit3__down" class="chars__button chars__button-value--down" />
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="chars-digit3__remove" class="chars__button chars__button-count--remove" />
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="chars-digit3__add" class="chars__button chars__button-count--add" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="edit-area__toolbar" style="flex-basis: 25%; background-color: rgba(0, 0, 0, 0.25); flex-grow: 0; flex-shrink: 0; flex-direction: column; align-items: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
