.nav-bar-button {
    flex-basis: 20%;
    flex-shrink: 1;
    flex-grow: 1;
    display: flex;
    visibility: visible;
    overflow: visible;
    font-size: 100%;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    align-items: center;
}

.characters__button-container {
    flex-basis: 13.5%;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    flex-shrink: 0;
    flex-grow: 0;
    justify-content: center;
}

.chars__button {
    flex-basis: 30%;
    flex-grow: 1;
    flex-shrink: 0;
    margin-left: 3%;
    margin-right: 3%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.chars__button-value--up {
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.chars__button-value--down {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.chars__button-count--remove {
    background-color: rgba(230, 92, 92, 0.9);
    border-left-color: rgba(204, 82, 82, 0.9);
    border-right-color: rgba(204, 82, 82, 0.9);
    border-top-color: rgba(204, 82, 82, 0.9);
    border-bottom-color: rgba(204, 82, 82, 0.9);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    color: rgb(154, 0, 0);
    left: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
}

.chars__button-count--add {
    background-color: rgba(92, 230, 92, 0.9);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgba(82, 204, 82, 0.9);
    border-right-color: rgba(82, 204, 82, 0.9);
    border-top-color: rgba(82, 204, 82, 0.9);
    border-bottom-color: rgba(82, 204, 82, 0.9);
    color: rgb(0, 152, 0);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.bases__content {
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    flex-basis: 80%;
    display: none;
    flex-grow: 1;
}

.bases__tab {
}

.bases__tab-label {
}

.bases__button {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 50%;
    justify-content: center;
    align-items: center;
}
