<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="RootContainer" style="flex-grow: 1; align-items: stretch; justify-content: space-between;">
        <ui:VisualElement name="TopContainer" style="height: 33.33%;" />
        <ui:VisualElement name="MidContainer" style="height: 33.33%; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement style="flex-direction: column; justify-content: space-between; flex-grow: 1; width: 5%;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: space-between;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: space-between;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: space-between;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: column; justify-content: space-between; flex-grow: 1; width: 5%;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: space-between;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: space-between;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: space-between;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: space-between; width: 5%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BotContainer" style="flex-direction: column-reverse; justify-content: flex-start; height: 33.33%;">
            <ui:VisualElement name="BottomBar" style="background-color: rgb(125, 125, 125); height: 25%; flex-direction: row; flex-wrap: nowrap; align-items: stretch; justify-content: space-around;">
                <ui:Button text="Button" display-tooltip-when-elided="true" />
                <ui:Button text="Button" display-tooltip-when-elided="true" />
                <ui:Button text="Button" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
